{
  "name": "any_sync",
  "version": "1.2.0",
  "productName": "Lan同步",
  "description": "局域网同步工具",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "meng",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^6.2.1",
    "@electron-forge/maker-deb": "^6.2.1",
    "@electron-forge/maker-rpm": "^6.2.1",
    "@electron-forge/maker-squirrel": "^6.2.1",
    "@electron-forge/maker-zip": "^6.2.1",
    "@electron-forge/plugin-auto-unpack-natives": "^6.2.1",
    "electron": "^25.3.2",
    "electron-winstaller": "^5.1.0"
  },
  "dependencies": {
    "@electron/remote": "^2.0.10",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "electron-squirrel-startup": "^1.0.0",
    "express": "^4.18.2",
    "express-ws": "^5.0.2",
    "multer": "^1.4.5-lts.1",
    "request": "^2.88.2",
    "urlencode": "^1.1.0"
  }
}
